\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interakcia agenta s prostredím}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Skalárne a lexikografické hodnotenie}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aktivačné funkcie}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Neurónová sieť}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Model ako aproximácia funkcie}}{15}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Inicializácia populácie}}{22}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Selekcia jedincov}}{23}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Kríženie a elitizmus}}{23}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mutácia potomkov}}{24}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Parametre siete ako genóm}}{25}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ľudské časy na mape A01-Race}}{30}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Trojuholníková sieť modelu}}{32}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Raycasting na trojuholníkovej sieti}}{33}{figure.1.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typy vstupu pre vodiaceho agenta}}{37}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tok dát medzi hrou a agentom}}{43}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trackmania ako prostredie pre agenta}}{44}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Samostatné bloky v editore}}{47}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa zložená z blokov}}{48}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prejazd trate ako trajektória}}{48}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Povrchy a výškové bloky}}{49}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mesh reprezentácia blokov}}{49}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Zložená mesh mapa}}{50}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pozorovanie z virtuálnej geometrie}}{52}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pohľad hry a virtuálna reprezentácia}}{53}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Raycasting po výškovom profile trate}}{55}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diskrétne a spojité ovládanie}}{58}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Priebeh učenia všetkých architektúr}}{63}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Priebeh učenia praktických kandidátov}}{64}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sweep architektúr pri učení s učiteľom}}{64}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajektória supervised agenta oproti učiteľovi}}{66}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagnostická zmena akcie pri supervised politike}}{67}{figure.4.5}%
\addvspace {10\p@ }
