This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            737 strings with 13597 characters,
and the built_in function-call counts, 15701 in all, are:
= -- 1452
> -- 924
< -- 6
+ -- 375
- -- 321
* -- 1063
:= -- 2662
add.period$ -- 151
call.type$ -- 46
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 545
empty$ -- 1181
format.name$ -- 321
if$ -- 3228
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 43
newline$ -- 245
num.names$ -- 94
pop$ -- 387
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 672
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 130
width$ -- 48
write$ -- 515
