\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Časový kontext obrazového vstupu}}{38}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Prehľad vybraných súvisiacich prác}}{40}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Orientačný rozsah programovej časti}}{45}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Nastavenie porovnania architektúr}}{61}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Vybrané architektúry z porovnania}}{63}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Nastavenie lexikografického porovnania GA}}{69}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Nastavenie RL porovnania}}{77}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Súhrn Pareto vetvy}}{81}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Verdikt tréningových vylepšení}}{84}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Záverečné tréningové behy GA}}{86}{table.4.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Porovnanie času na mape \texttt {small\_map}}}{92}{table.5.1}%
