This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            745 strings with 13793 characters,
and the built_in function-call counts, 16007 in all, are:
= -- 1486
> -- 931
< -- 6
+ -- 378
- -- 323
* -- 1085
:= -- 2713
add.period$ -- 155
call.type$ -- 47
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 556
empty$ -- 1208
format.name$ -- 323
if$ -- 3291
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 44
newline$ -- 251
num.names$ -- 96
pop$ -- 388
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 702
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 134
width$ -- 49
write$ -- 528
