\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Časový kontext obrazového vstupu}}{38}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Prehľad vybraných súvisiacich prác}}{40}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Orientačný rozsah programovej časti}}{45}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Nastavenie sweep-u architektúr}}{62}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Vybrané architektúry zo sweep-u}}{65}{table.4.2}%
\addvspace {10\p@ }
