\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Teoretické východiská}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Umelá inteligencia a autonómne rozhodovanie}{3}{section.1.1}%
\contentsline {paragraph}{Riadenie ako sekvenčné rozhodovanie.}{3}{section*.12}%
\contentsline {paragraph}{Pravidlový systém a učiaci sa systém.}{4}{section*.13}%
\contentsline {section}{\numberline {1.2}Agent, prostredie a politika správania sa agenta}{4}{section.1.2}%
\contentsline {paragraph}{Stav, pozorovanie a akcia.}{4}{section*.14}%
\contentsline {paragraph}{Epizóda a trajektória.}{5}{section*.15}%
\contentsline {paragraph}{Politika správania sa agenta.}{5}{section*.16}%
\contentsline {paragraph}{Akčný priestor.}{6}{section*.17}%
\contentsline {paragraph}{Typ prostredia a časovanie.}{6}{section*.18}%
\contentsline {paragraph}{Uzavretá slučka riadenia.}{6}{section*.19}%
\contentsline {section}{\numberline {1.3}Hodnotenie správania agenta}{8}{section.1.3}%
\contentsline {paragraph}{Odmena a návrat epizódy.}{8}{section*.20}%
\contentsline {paragraph}{Optimalizačný cieľ.}{8}{section*.21}%
\contentsline {paragraph}{Odmena, hodnotenie vhodnosti a stratová funkcia.}{9}{section*.22}%
\contentsline {paragraph}{Jedno číslo a viac cieľov.}{9}{section*.23}%
\contentsline {paragraph}{Lexikografické porovnávanie.}{10}{section*.24}%
\contentsline {paragraph}{Riziko zle navrhnutého hodnotenia.}{10}{section*.25}%
\contentsline {section}{\numberline {1.4}Neurónové siete ako aproximátory funkcií}{11}{section.1.4}%
\contentsline {paragraph}{Neurón a vrstva.}{11}{section*.26}%
\contentsline {paragraph}{Aktivačné funkcie.}{12}{section*.27}%
\contentsline {paragraph}{Viacvrstvová sieť a dopredný výpočet.}{13}{section*.28}%
\contentsline {paragraph}{Sieť ako aproximátor funkcie.}{15}{section*.29}%
\contentsline {paragraph}{Parametre siete ako priestor hľadania.}{15}{section*.30}%
\contentsline {paragraph}{Politika reprezentovaná neurónovou sieťou.}{16}{section*.31}%
\contentsline {section}{\numberline {1.5}Techniky strojového učenia}{16}{section.1.5}%
\contentsline {paragraph}{Učenie s učiteľom.}{16}{section*.32}%
\contentsline {paragraph}{Učenie napodobňovaním.}{17}{section*.33}%
\contentsline {paragraph}{Učenie bez učiteľa.}{17}{section*.34}%
\contentsline {paragraph}{Učenie posilňovaním.}{17}{section*.35}%
\contentsline {paragraph}{Genetické algoritmy.}{18}{section*.36}%
\contentsline {paragraph}{Spoločný pohľad na optimalizáciu politiky.}{18}{section*.37}%
\contentsline {section}{\numberline {1.6}Učenie posilňovaním}{18}{section.1.6}%
\contentsline {paragraph}{Markovov rozhodovací proces.}{18}{section*.38}%
\contentsline {paragraph}{Politika a návrat.}{19}{section*.39}%
\contentsline {paragraph}{Hodnotová funkcia.}{19}{section*.40}%
\contentsline {paragraph}{Prieskum a využívanie znalostí.}{19}{section*.41}%
\contentsline {paragraph}{Riedka odmena a tvarovanie odmeny.}{20}{section*.42}%
\contentsline {paragraph}{Policy-gradient a actor-critic prístup.}{20}{section*.43}%
\contentsline {paragraph}{PPO, SAC a TD3 v kontexte práce.}{20}{section*.44}%
\contentsline {section}{\numberline {1.7}Genetické algoritmy a neuroevolúcia}{21}{section.1.7}%
\contentsline {paragraph}{Populácia kandidátov.}{21}{section*.45}%
\contentsline {paragraph}{Fitness funkcia.}{21}{section*.46}%
\contentsline {paragraph}{Selekcia rodičov.}{22}{section*.47}%
\contentsline {paragraph}{Kríženie.}{22}{section*.48}%
\contentsline {paragraph}{Elitizmus.}{23}{section*.49}%
\contentsline {paragraph}{Mutácia.}{24}{section*.50}%
\contentsline {paragraph}{Explorácia a dolaďovanie.}{24}{section*.51}%
\contentsline {paragraph}{Neuroevolúcia.}{24}{section*.52}%
\contentsline {paragraph}{Výhody a obmedzenia.}{25}{section*.53}%
\contentsline {section}{\numberline {1.8}Viackriteriálna optimalizácia}{26}{section.1.8}%
\contentsline {paragraph}{Konflikt cieľov.}{26}{section*.54}%
\contentsline {paragraph}{Skalárna agregácia.}{26}{section*.55}%
\contentsline {paragraph}{Lexikografické poradie.}{27}{section*.56}%
\contentsline {paragraph}{Pareto dominancia.}{27}{section*.57}%
\contentsline {paragraph}{Pareto fronta.}{27}{section*.58}%
\contentsline {paragraph}{NSGA-II.}{27}{section*.59}%
\contentsline {paragraph}{Význam pre hodnotenie agenta.}{28}{section*.60}%
\contentsline {section}{\numberline {1.9}Simulácie a virtuálne prostredia}{28}{section.1.9}%
\contentsline {section}{\numberline {1.10}Trackmania ako prostredie pre agenta}{29}{section.1.10}%
\contentsline {section}{\numberline {1.11}Základné pojmy riadenia vozidla a pretekárskej jazdy}{30}{section.1.11}%
\contentsline {section}{\numberline {1.12}Základy počítačovej grafiky pre virtuálne senzory}{30}{section.1.12}%
\contentsline {paragraph}{Geometria virtuálneho sveta.}{30}{section*.61}%
\contentsline {paragraph}{Trojuholníková sieť.}{31}{section*.62}%
\contentsline {paragraph}{Raycasting.}{31}{section*.63}%
\contentsline {paragraph}{Virtuálne senzory.}{32}{section*.64}%
\contentsline {chapter}{\numberline {2}Súvisiace práce}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Umelá inteligencia v hrách: od pravidiel k učeniu}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reprezentácia vodiča a sveta v pretekárskych úlohách}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autonómne pretekanie v simulátoroch}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gran Turismo Sophy}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trackmania a existujúce AI prístupy}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Problémy existujúcich prístupov}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}Zhrnutie pre našu úlohu}{38}{section.2.7}%
\contentsline {chapter}{\numberline {3}Návrh reprezentácie prostredia}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nadviazanie na bakalársku prácu}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prečo nepoužiť obraz ako hlavný vstup}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Získanie stavu z Trackmanie}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rekonštrukcia virtuálneho sveta}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Geometrické vnímanie prostredia}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vektor pozorovania}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}Akčný priestor}{48}{section.3.7}%
\contentsline {section}{\numberline {3.8}Rozhodovací cyklus agenta}{48}{section.3.8}%
\contentsline {section}{\numberline {3.9}Zhrnutie návrhu}{49}{section.3.9}%
\contentsline {chapter}{\numberline {4}Hľadanie politiky správania}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problém: hľadáme politiku správania}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Výber architektúry neurónovej siete}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Učenie s učiteľom ako test kapacity siete}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Behaviorálne klonovanie a motýlí efekt}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Učenie napodobňovaním ako korekcia klonovania}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Limity napodobňovania}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Od napodobňovania k hodnoteniu správania}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Postupné skladanie lexikografickej ranking funkcie}{57}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Finish a progress}{57}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Pridanie času}{58}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Pridanie crash metriky}{58}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Kontrolný návrat k učeniu posilňovaním}{63}{section.4.9}%
\contentsline {section}{\numberline {4.10}Konflikt cieľov a Pareto/NSGA-II}{65}{section.4.10}%
\contentsline {section}{\numberline {4.11}Hyperparametre genetického algoritmu}{67}{section.4.11}%
\contentsline {section}{\numberline {4.12}Tréningové vylepšenia}{70}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Zrkadlenie}{70}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Vyrovnávacia pamäť elity}{70}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Pokles mutácie}{71}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Viac dotykov a počet nárazov}{72}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Supervised-seeded GA}{72}{subsection.4.12.5}%
\contentsline {section}{\numberline {4.13}Zloženie najlepšieho 2D asfaltového agenta}{74}{section.4.13}%
\contentsline {section}{\numberline {4.14}Výškové rozdiely}{75}{section.4.14}%
\contentsline {section}{\numberline {4.15}Rôzne povrchy}{75}{section.4.15}%
\contentsline {chapter}{\numberline {5}Vyhodnotenie výsledného agenta}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cieľ finálneho vyhodnotenia}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Výber agentov na porovnanie}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Výber testovacích tratí}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metriky finálneho hodnotenia}{77}{section.5.4}%
\contentsline {section}{\numberline {5.5}Trajektórie a správanie na mape}{77}{section.5.5}%
\contentsline {section}{\numberline {5.6}Vyhodnotenie generalizácie}{77}{section.5.6}%
\contentsline {section}{\numberline {5.7}Vyhodnotenie výškových rozdielov}{77}{section.5.7}%
\contentsline {section}{\numberline {5.8}Vyhodnotenie rôznych povrchov}{77}{section.5.8}%
\contentsline {section}{\numberline {5.9}Časové porovnanie}{77}{section.5.9}%
\contentsline {section}{\numberline {5.10}Diskusia správania agenta}{77}{section.5.10}%
\contentsline {section}{\numberline {5.11}Prechod do záveru}{77}{section.5.11}%
\contentsline {chapter}{Záver}{79}{chapter*.65}%
\contentsline {chapter}{Príloha A}{87}{chapter*.71}%
