\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interakcia agenta s prostredím}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Skalárne a lexikografické hodnotenie}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aktivačné funkcie}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Neurónová sieť}}{15}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Model ako aproximácia funkcie}}{16}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Inicializácia populácie}}{23}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Selekcia jedincov}}{23}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Kríženie a elitizmus}}{24}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mutácia potomkov}}{25}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Parametre siete ako genóm}}{26}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ľudské časy na mape A01-Race}}{31}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Trojuholníková sieť modelu}}{33}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Raycasting na trojuholníkovej sieti}}{34}{figure.1.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typy vstupu pre vodiaceho agenta}}{37}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tok dát medzi hrou a agentom}}{43}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trackmania ako prostredie pre agenta}}{44}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Samostatné bloky v editore}}{47}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa zložená z blokov}}{48}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prejazd trate ako trajektória}}{48}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Povrchy a výškové bloky}}{49}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Trojuholníková reprezentácia blokov}}{49}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Zložená geometrická mapa}}{50}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pozorovanie z virtuálnej geometrie}}{52}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pohľad hry a virtuálna reprezentácia}}{53}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Raycasting po výškovom profile trate}}{55}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diskrétne a spojité ovládanie}}{57}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Priebeh učenia všetkých architektúr}}{61}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Priebeh učenia praktických kandidátov}}{62}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Porovnanie architektúr pri učení s učiteľom}}{63}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajektória agenta naučeného s učiteľom oproti učiteľovi}}{64}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagnostická zmena akcie pri politike učenej s učiteľom}}{65}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Záznam po interaktívnom učení napodobňovaním}}{67}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Progres pri lexikografických hodnotiacich funkciách}}{70}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dokončovanie trate pri lexikografických hodnoteniach}}{71}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Najlepší čas pri lexikografických hodnoteniach}}{71}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Detail progresu pre \texttt {(cieľ, progres, -čas, -nárazy)}}}{72}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Penalizovaný čas pre \texttt {(cieľ, progres, -čas, -nárazy)}}}{73}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Detail progresu pre \texttt {(cieľ, progres, -nárazy, -čas)}}}{74}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Penalizovaný čas pre \texttt {(cieľ, progres, -nárazy, -čas)}}}{75}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Porovnanie aktivácií v uzavretej slučke}}{76}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Progres pri RL porovnaní}}{78}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Súhrn RL porovnania}}{78}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Progres pri Pareto porovnávaní cieľov}}{80}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Selekčný tlak genetického algoritmu}}{82}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pravdepodobnosť a veľkosť mutácie}}{83}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Súhrn tréningových vylepšení GA}}{84}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Detail poklesu mutácie a pamäte elity}}{85}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Priebeh záverečných tréningových behov}}{86}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Najlepšia trajektória na rovinnej trati}}{87}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Najlepšia trajektória na trati s výškovými rozdielmi}}{88}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Najlepšia trajektória na trati s rôznymi povrchmi}}{89}{figure.4.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trajektória agenta na mape \texttt {small\_map}}}{92}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Porovnanie agenta s ľudskými prejazdmi}}{93}{figure.5.2}%
