This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            760 strings with 14231 characters,
and the built_in function-call counts, 16849 in all, are:
= -- 1567
> -- 968
< -- 6
+ -- 393
- -- 335
* -- 1138
:= -- 2855
add.period$ -- 164
call.type$ -- 50
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 586
empty$ -- 1281
format.name$ -- 335
if$ -- 3466
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 47
newline$ -- 266
num.names$ -- 102
pop$ -- 409
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 748
swap$ -- 104
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 142
width$ -- 52
write$ -- 560
