\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Teoretické východiská}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Umelá inteligencia a autonómne rozhodovanie}{3}{section.1.1}%
\contentsline {paragraph}{Riadenie ako sekvenčné rozhodovanie.}{3}{section*.12}%
\contentsline {paragraph}{Pravidlový systém a učiaci sa systém.}{4}{section*.13}%
\contentsline {section}{\numberline {1.2}Agent, prostredie a politika správania sa agenta}{4}{section.1.2}%
\contentsline {paragraph}{Stav, pozorovanie a akcia.}{4}{section*.14}%
\contentsline {paragraph}{Epizóda a trajektória.}{5}{section*.15}%
\contentsline {paragraph}{Politika správania sa agenta.}{5}{section*.16}%
\contentsline {paragraph}{Akčný priestor.}{6}{section*.17}%
\contentsline {paragraph}{Typ prostredia a časovanie.}{6}{section*.18}%
\contentsline {paragraph}{Uzavretá slučka riadenia.}{6}{section*.19}%
\contentsline {section}{\numberline {1.3}Hodnotenie správania agenta}{8}{section.1.3}%
\contentsline {paragraph}{Odmena a návrat epizódy.}{8}{section*.20}%
\contentsline {paragraph}{Optimalizačný cieľ.}{8}{section*.21}%
\contentsline {paragraph}{Odmena, hodnotenie vhodnosti a stratová funkcia.}{9}{section*.22}%
\contentsline {paragraph}{Jedno číslo a viac cieľov.}{9}{section*.23}%
\contentsline {paragraph}{Lexikografické porovnávanie.}{10}{section*.24}%
\contentsline {paragraph}{Riziko zle navrhnutého hodnotenia.}{10}{section*.25}%
\contentsline {section}{\numberline {1.4}Neurónové siete ako aproximátory funkcií}{11}{section.1.4}%
\contentsline {paragraph}{Neurón a vrstva.}{11}{section*.26}%
\contentsline {paragraph}{Aktivačné funkcie.}{12}{section*.27}%
\contentsline {paragraph}{Viacvrstvová sieť a dopredný výpočet.}{13}{section*.28}%
\contentsline {paragraph}{Sieť ako aproximátor funkcie.}{15}{section*.29}%
\contentsline {paragraph}{Parametre siete ako priestor hľadania.}{15}{section*.30}%
\contentsline {paragraph}{Politika reprezentovaná neurónovou sieťou.}{16}{section*.31}%
\contentsline {section}{\numberline {1.5}Techniky strojového učenia}{16}{section.1.5}%
\contentsline {paragraph}{Učenie s učiteľom.}{16}{section*.32}%
\contentsline {paragraph}{Učenie napodobňovaním.}{17}{section*.33}%
\contentsline {paragraph}{Učenie bez učiteľa.}{17}{section*.34}%
\contentsline {paragraph}{Učenie posilňovaním.}{17}{section*.35}%
\contentsline {paragraph}{Genetické algoritmy.}{18}{section*.36}%
\contentsline {paragraph}{Spoločný pohľad na optimalizáciu politiky.}{18}{section*.37}%
\contentsline {section}{\numberline {1.6}Učenie posilňovaním}{18}{section.1.6}%
\contentsline {paragraph}{Markovov rozhodovací proces.}{18}{section*.38}%
\contentsline {paragraph}{Politika a návrat.}{19}{section*.39}%
\contentsline {paragraph}{Hodnotová funkcia.}{19}{section*.40}%
\contentsline {paragraph}{Prieskum a využívanie znalostí.}{19}{section*.41}%
\contentsline {paragraph}{Riedka odmena a tvarovanie odmeny.}{20}{section*.42}%
\contentsline {paragraph}{Policy-gradient a actor-critic prístup.}{20}{section*.43}%
\contentsline {paragraph}{PPO, SAC a TD3 v kontexte práce.}{20}{section*.44}%
\contentsline {section}{\numberline {1.7}Genetické algoritmy a neuroevolúcia}{21}{section.1.7}%
\contentsline {paragraph}{Populácia kandidátov.}{21}{section*.45}%
\contentsline {paragraph}{Fitness funkcia.}{21}{section*.46}%
\contentsline {paragraph}{Selekcia rodičov.}{22}{section*.47}%
\contentsline {paragraph}{Kríženie.}{22}{section*.48}%
\contentsline {paragraph}{Elitizmus.}{23}{section*.49}%
\contentsline {paragraph}{Mutácia.}{24}{section*.50}%
\contentsline {paragraph}{Explorácia a dolaďovanie.}{24}{section*.51}%
\contentsline {paragraph}{Neuroevolúcia.}{24}{section*.52}%
\contentsline {paragraph}{Výhody a obmedzenia.}{25}{section*.53}%
\contentsline {section}{\numberline {1.8}Viackriteriálna optimalizácia}{26}{section.1.8}%
\contentsline {paragraph}{Konflikt cieľov.}{26}{section*.54}%
\contentsline {paragraph}{Skalárna agregácia.}{26}{section*.55}%
\contentsline {paragraph}{Lexikografické poradie.}{27}{section*.56}%
\contentsline {paragraph}{Pareto dominancia.}{27}{section*.57}%
\contentsline {paragraph}{Pareto fronta.}{27}{section*.58}%
\contentsline {paragraph}{NSGA-II.}{27}{section*.59}%
\contentsline {paragraph}{Význam pre hodnotenie agenta.}{28}{section*.60}%
\contentsline {section}{\numberline {1.9}Simulácie a virtuálne prostredia}{28}{section.1.9}%
\contentsline {section}{\numberline {1.10}Trackmania ako prostredie pre agenta}{29}{section.1.10}%
\contentsline {section}{\numberline {1.11}Základné pojmy riadenia vozidla a pretekárskej jazdy}{31}{section.1.11}%
\contentsline {section}{\numberline {1.12}Základy počítačovej grafiky pre virtuálne senzory}{31}{section.1.12}%
\contentsline {paragraph}{Geometria virtuálneho sveta.}{31}{section*.61}%
\contentsline {paragraph}{Trojuholníková sieť.}{32}{section*.62}%
\contentsline {paragraph}{Raycasting.}{32}{section*.63}%
\contentsline {paragraph}{Virtuálne senzory.}{33}{section*.64}%
\contentsline {chapter}{\numberline {2}Súvisiace práce}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Umelá inteligencia v hrách: od pravidiel k učeniu}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reprezentácia vodiča a sveta v pretekárskych úlohách}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autonómne pretekanie v simulátoroch}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gran Turismo Sophy}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trackmania a existujúce AI prístupy}{39}{section.2.5}%
\contentsline {section}{\numberline {2.6}Problémy existujúcich prístupov}{41}{section.2.6}%
\contentsline {section}{\numberline {2.7}Zhrnutie pre našu úlohu}{41}{section.2.7}%
\contentsline {chapter}{\numberline {3}Návrh reprezentácie prostredia}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nadviazanie na bakalársku prácu}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prečo nepoužiť obraz ako hlavný vstup}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Získanie stavu z Trackmanie}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rekonštrukcia virtuálneho sveta}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Geometrické vnímanie prostredia}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vektor pozorovania}{51}{section.3.6}%
\contentsline {paragraph}{Povrchové informácie.}{54}{section*.65}%
\contentsline {paragraph}{Výškové zmeny a lúče kopírujúce profil trate.}{54}{section*.66}%
\contentsline {section}{\numberline {3.7}Akčný priestor}{56}{section.3.7}%
\contentsline {section}{\numberline {3.8}Rozhodovací cyklus agenta}{57}{section.3.8}%
\contentsline {section}{\numberline {3.9}Zhrnutie návrhu}{58}{section.3.9}%
\contentsline {chapter}{\numberline {4}Hľadanie politiky správania}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problém: hľadáme politiku správania}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Výber architektúry neurónovej siete}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}Behaviorálne klonovanie v uzavretej slučke}{65}{section.4.3}%
\contentsline {chapter}{\numberline {5}Vyhodnotenie výsledného agenta}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cieľ finálneho vyhodnotenia}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Výber agentov na porovnanie}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Výber testovacích tratí}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Metriky finálneho hodnotenia}{69}{section.5.4}%
\contentsline {section}{\numberline {5.5}Trajektórie a správanie na mape}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Vyhodnotenie generalizácie}{69}{section.5.6}%
\contentsline {section}{\numberline {5.7}Vyhodnotenie výškových rozdielov}{69}{section.5.7}%
\contentsline {section}{\numberline {5.8}Vyhodnotenie rôznych povrchov}{69}{section.5.8}%
\contentsline {section}{\numberline {5.9}Časové porovnanie}{69}{section.5.9}%
\contentsline {section}{\numberline {5.10}Diskusia správania agenta}{69}{section.5.10}%
\contentsline {section}{\numberline {5.11}Prechod do záveru}{69}{section.5.11}%
\contentsline {chapter}{Záver}{71}{chapter*.67}%
\contentsline {chapter}{Príloha A}{79}{chapter*.73}%
