\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Teoretické východiská}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Umelá inteligencia a autonómne rozhodovanie}{5}{section.1.1}%
\contentsline {paragraph}{Riadenie ako sekvenčné rozhodovanie.}{5}{section*.12}%
\contentsline {paragraph}{Pravidlový systém a učiaci sa systém.}{5}{section*.13}%
\contentsline {section}{\numberline {1.2}Agent, prostredie a politika správania sa agenta}{6}{section.1.2}%
\contentsline {paragraph}{Stav, pozorovanie a akcia.}{6}{section*.14}%
\contentsline {paragraph}{Epizóda a trajektória.}{7}{section*.15}%
\contentsline {paragraph}{Politika správania sa agenta.}{7}{section*.16}%
\contentsline {paragraph}{Akčný priestor.}{7}{section*.17}%
\contentsline {paragraph}{Typ prostredia a časovanie.}{8}{section*.18}%
\contentsline {paragraph}{Uzavretá slučka riadenia.}{8}{section*.19}%
\contentsline {section}{\numberline {1.3}Hodnotenie správania agenta}{10}{section.1.3}%
\contentsline {paragraph}{Odmena a návrat epizódy.}{10}{section*.20}%
\contentsline {paragraph}{Optimalizačný cieľ.}{10}{section*.21}%
\contentsline {paragraph}{Odmena, hodnotenie vhodnosti a stratová funkcia.}{11}{section*.22}%
\contentsline {paragraph}{Jedno číslo a viac cieľov.}{11}{section*.23}%
\contentsline {paragraph}{Lexikografické porovnávanie.}{12}{section*.24}%
\contentsline {paragraph}{Riziko zle navrhnutého hodnotenia.}{12}{section*.25}%
\contentsline {section}{\numberline {1.4}Neurónové siete ako aproximátory funkcií}{13}{section.1.4}%
\contentsline {paragraph}{Neurón a vrstva.}{13}{section*.26}%
\contentsline {paragraph}{Aktivačné funkcie.}{14}{section*.27}%
\contentsline {paragraph}{Viacvrstvová sieť a dopredný výpočet.}{14}{section*.28}%
\contentsline {paragraph}{Sieť ako aproximátor funkcie.}{15}{section*.29}%
\contentsline {paragraph}{Parametre siete ako priestor hľadania.}{16}{section*.30}%
\contentsline {paragraph}{Politika reprezentovaná neurónovou sieťou.}{16}{section*.31}%
\contentsline {section}{\numberline {1.5}Techniky strojového učenia}{17}{section.1.5}%
\contentsline {paragraph}{Učenie s učiteľom.}{17}{section*.32}%
\contentsline {paragraph}{Učenie napodobňovaním.}{17}{section*.33}%
\contentsline {paragraph}{Učenie bez učiteľa.}{18}{section*.34}%
\contentsline {paragraph}{Učenie posilňovaním.}{18}{section*.35}%
\contentsline {paragraph}{Genetické algoritmy.}{18}{section*.36}%
\contentsline {paragraph}{Spoločný pohľad na optimalizáciu politiky.}{19}{section*.37}%
\contentsline {section}{\numberline {1.6}Učenie posilňovaním}{19}{section.1.6}%
\contentsline {paragraph}{Markovov rozhodovací proces.}{19}{section*.38}%
\contentsline {paragraph}{Politika a návrat.}{19}{section*.39}%
\contentsline {paragraph}{Hodnotová funkcia.}{20}{section*.40}%
\contentsline {paragraph}{Prieskum a využívanie znalostí.}{20}{section*.41}%
\contentsline {paragraph}{Riedka odmena a tvarovanie odmeny.}{20}{section*.42}%
\contentsline {paragraph}{Policy-gradient a actor-critic prístup.}{21}{section*.43}%
\contentsline {paragraph}{PPO, SAC a TD3 v kontexte práce.}{21}{section*.44}%
\contentsline {section}{\numberline {1.7}Genetické algoritmy a neuroevolúcia}{21}{section.1.7}%
\contentsline {paragraph}{Populácia kandidátov.}{22}{section*.45}%
\contentsline {paragraph}{Funkcia vhodnosti.}{22}{section*.46}%
\contentsline {paragraph}{Selekcia rodičov.}{22}{section*.47}%
\contentsline {paragraph}{Kríženie.}{24}{section*.48}%
\contentsline {paragraph}{Elitizmus.}{24}{section*.49}%
\contentsline {paragraph}{Mutácia.}{24}{section*.50}%
\contentsline {paragraph}{Explorácia a dolaďovanie.}{25}{section*.51}%
\contentsline {paragraph}{Neuroevolúcia.}{25}{section*.52}%
\contentsline {paragraph}{Výhody a obmedzenia.}{26}{section*.53}%
\contentsline {section}{\numberline {1.8}Viackriteriálna optimalizácia}{27}{section.1.8}%
\contentsline {paragraph}{Konflikt cieľov.}{27}{section*.54}%
\contentsline {paragraph}{Skalárna agregácia.}{27}{section*.55}%
\contentsline {paragraph}{Lexikografické poradie.}{27}{section*.56}%
\contentsline {paragraph}{Pareto dominancia.}{28}{section*.57}%
\contentsline {paragraph}{Pareto fronta.}{28}{section*.58}%
\contentsline {paragraph}{NSGA-II.}{28}{section*.59}%
\contentsline {paragraph}{Význam pre hodnotenie agenta.}{29}{section*.60}%
\contentsline {section}{\numberline {1.9}Simulácie a virtuálne prostredia}{29}{section.1.9}%
\contentsline {section}{\numberline {1.10}Trackmania ako prostredie pre agenta}{30}{section.1.10}%
\contentsline {section}{\numberline {1.11}Základné pojmy riadenia vozidla a pretekárskej jazdy}{31}{section.1.11}%
\contentsline {section}{\numberline {1.12}Základy počítačovej grafiky pre virtuálne senzory}{32}{section.1.12}%
\contentsline {paragraph}{Geometria virtuálneho sveta.}{32}{section*.61}%
\contentsline {paragraph}{Trojuholníková sieť.}{32}{section*.62}%
\contentsline {paragraph}{Raycasting.}{32}{section*.63}%
\contentsline {paragraph}{Virtuálne senzory.}{33}{section*.64}%
\contentsline {chapter}{\numberline {2}Súvisiace práce}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Umelá inteligencia v hrách: od pravidiel k učeniu}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reprezentácia vodiča a sveta v pretekárskych úlohách}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autonómne pretekanie v simulátoroch}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gran Turismo Sophy}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trackmania a existujúce prístupy umelej inteligencie}{39}{section.2.5}%
\contentsline {section}{\numberline {2.6}Problémy existujúcich prístupov}{41}{section.2.6}%
\contentsline {section}{\numberline {2.7}Zhrnutie pre našu úlohu}{41}{section.2.7}%
\contentsline {chapter}{\numberline {3}Návrh reprezentácie prostredia}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nadviazanie na bakalársku prácu}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prečo nepoužiť obraz ako hlavný vstup}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Získanie stavu z Trackmanie}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rekonštrukcia virtuálneho sveta}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Geometrické vnímanie prostredia}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vektor pozorovania}{51}{section.3.6}%
\contentsline {paragraph}{Povrchové informácie.}{54}{section*.65}%
\contentsline {paragraph}{Výškové zmeny a lúče kopírujúce profil trate.}{54}{section*.66}%
\contentsline {section}{\numberline {3.7}Akčný priestor}{56}{section.3.7}%
\contentsline {section}{\numberline {3.8}Rozhodovací cyklus agenta}{58}{section.3.8}%
\contentsline {section}{\numberline {3.9}Zhrnutie návrhu}{58}{section.3.9}%
\contentsline {chapter}{\numberline {4}Hľadanie politiky správania}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problém: hľadáme politiku správania}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Výber architektúry neurónovej siete}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Klonovanie správania v uzavretej slučke}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interaktívne učenie napodobňovaním}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}Od napodobňovania k neuroevolúcii}{68}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Metriky správania}{68}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Skladanie lexikografickej hodnotiacej funkcie}{69}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Výsledok porovnania hodnotiacich funkcií}{70}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Detail dvoch najsilnejších hodnotení}{72}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Overenie aktivácií v uzavretej slučke}{76}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Krátke porovnanie s učením posilňovaním}{77}{section.4.6}%
\contentsline {section}{\numberline {4.7}Konflikt cieľov a Pareto porovnávanie}{79}{section.4.7}%
\contentsline {section}{\numberline {4.8}Výber hyperparametrov genetického algoritmu}{81}{section.4.8}%
\contentsline {section}{\numberline {4.9}Tréningové vylepšenia genetického algoritmu}{83}{section.4.9}%
\contentsline {section}{\numberline {4.10}Záverečné tréningové behy}{85}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Rovinná trať s jedným povrchom}{86}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Výškové rozdiely}{86}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Rôzne povrchy}{88}{subsection.4.10.3}%
\contentsline {chapter}{\numberline {5}Vyhodnotenie výsledného agenta}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Porovnanie na novej mape}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Porovnanie s ľudskými prejazdmi}{93}{section.5.2}%
\contentsline {section}{\numberline {5.3}Zhodnotenie cieľov}{93}{section.5.3}%
\contentsline {chapter}{Záver}{95}{chapter*.67}%
\contentsline {chapter}{Príloha A}{103}{chapter*.71}%
