PlatformTechStart;27,9,19;North
PlatformTechBase;27,9,20;North
PlatformTechCurve1;27,9,21;South
PlatformTechBase;28,9,21;North
PlatformTechCurve1;29,9,21;North
PlatformTechBase;29,9,22;East
PlatformTechCurve2;29,9,23;South
PlatformTechBase;31,9,24;North
PlatformTechCurve3;32,9,22;East
PlatformGrassBase;33,9,15;East
PlatformGrassCurve2;31,9,15;West
PlatformGrassCurve2;31,9,17;South
PlatformGrassCurve1;33,9,18;North
PlatformGrassBase;33,9,19;North
PlatformGrassCurve2;32,9,20;East
PlatformPlasticCurve2;30,9,20;South
PlatformPlasticBase;30,9,19;South
PlatformPlasticCurve2;29,9,17;North
PlatformPlasticFinish;25,9,19;North
PlatformPlasticCurve1;28,9,17;South
PlatformPlasticCurve3;25,9,16;West
PlatformPlasticCurve1;28,9,16;North
PlatformDirtCurve3;34,9,19;West
PlatformDirtCurve2;37,9,18;East
PlatformDirtCurve2;37,9,16;North
PlatformDirtBase;36,9,16;East
PlatformDirtCurve1;35,9,16;South
PlatformDirtCurve1;35,9,15;North
PlatformDirtBase;34,9,15;North
