RoadTechStraight;36,9,16;West
RoadTechFinish;25,9,19;North
RoadTechStart;27,15,19;North
RoadTechSlopeBase;27,14,20;South
RoadTechCurve1;27,14,21;South
RoadTechSlope2BaseCurve2Left;28,12,21;East
RoadTechSlopeBaseCurve2Right;29,11,23;South
RoadTechSlopeBaseCurve2Left;31,11,23;South
RoadTechCurve1;32,12,22;West
RoadTechSlopeBase2x1;36,11,19;West
RoadTechSlopeBaseCurve2Right;38,11,18;East
RoadTechSlopeBaseCurve2Right;38,10,16;North
RoadTechSlopeBase;37,9,16;West
RoadTechSlope2BaseCurve2Right;34,9,15;South
RoadTechSlopeBaseCurve2Right;33,10,13;North
RoadTechSlopeBase;32,9,13;West
RoadTechCurve2;30,9,13;West
RoadTechStraight;34,12,19;South
RoadTechSlope2BaseCurve2Right;33,10,21;East
RoadTechSlopeBaseCurve2Right;34,10,19;West
RoadTechSlopeBaseCurve2Left;34,12,20;West
RoadTechSlopeBaseCurve2Left;36,12,21;East
RoadTechFinish;37,12,23;North
RoadTechSlopeBaseCurve2Left;30,9,15;West
RoadTechSlopeBaseCurve2Right;33,10,16;North
RoadTechSlopeBase;34,11,18;North
RoadTechStraight;32,10,16;West
