RoadTechStart;27,9,19;North
RoadTechStraight;27,9,20;North
RoadTechCurve1;27,9,21;South
RoadTechStraight;28,9,21;West
RoadTechCurve1;29,9,21;North
RoadTechStraight;29,9,22;North
RoadTechCurve2;29,9,23;South
RoadTechStraight;31,9,24;West
RoadTechCurve3;32,9,22;East
RoadTechCurve3;34,9,19;West
RoadTechCurve2;37,9,18;East
RoadTechCurve2;37,9,16;North
RoadTechCurve2;31,9,15;West
RoadTechCurve2;31,9,17;South
RoadTechCurve2;32,9,20;East
RoadTechCurve2;30,9,20;South
RoadTechCurve2;29,9,17;North
RoadTechStraight;34,9,15;West
RoadTechStraight;36,9,16;West
RoadTechStraight;33,9,19;North
RoadTechStraight;30,9,19;North
RoadTechCurve1;35,9,16;South
RoadTechCurve1;35,9,15;North
RoadTechCurve1;28,9,17;South
RoadTechCurve1;28,9,16;North
RoadTechCurve3;25,9,16;West
RoadTechFinish;25,9,19;North
RoadTechCurve1;33,9,18;North
RoadTechStraight;33,9,15;East
