\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Teoretické východiská}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Umelá inteligencia}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Agent}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Racionálne správanie}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Špecifikácia úlohy pre agenta}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Strojové učenie}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Typy strojového učenia}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Evolučné algoritmy a neuroevolúcia}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Odmeňovacia funkcia (Reward function)}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Neurónové siete}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Matematika neurónových sietí}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Konvolučné neurónové siete}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Hlboké neurónové siete}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Autonómne riadenie vozidiel}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Senzory}{10}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Počítačová grafika}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Zobrazovanie objektov a koncept scény}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Dátová reprezentácia objektu}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Raycasting}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Virtuálne prostredie}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Výber virtuálneho prostredia}{12}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Trackmania}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Openplanet}{14}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Návrh}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existujúce riešenia}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}TMLR}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Trackmania AI}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gran Turismo Sophy AI}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Problémy a navrhované riešenia}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pomalá odozva}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Závislosť na ľudskej interakcii}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Limitácia človekom}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Neznalosť trate}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Nevšeobecnosť riešenia}{19}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Návrh agenta}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Typ agenta a prostredie}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Senzory}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Efektory}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Rozhodovacia funkcia agenta}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Trénovanie neurónovej siete}{23}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Predpoklady a obmedzenia}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementácia}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Export 3D modelov blokov}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extrahovanie údajov o mape}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vytvorenie virtuálneho prostredia}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Získavanie dát o stave vozidla}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simulácia LiDAR senzorov}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Definícia prostredia}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Trénovanie agenta}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}Používanie natrénovaného modelu}{29}{section.3.8}%
\contentsline {chapter}{\numberline {4}Vyhodnotenie}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Porovnanie časov prejdenia trate}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Porovnanie rýchlosti odozvy}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Záverečné zhodnotenie}{32}{section.4.3}%
\contentsline {chapter}{Záver}{33}{chapter*.7}%
\contentsline {chapter}{Príloha A}{39}{chapter*.9}%
