\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukážka trate}}{13}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Paleta blokov}}{14}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LiDAR senzor}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimálna trajektória}}{20}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Globálna informácia trate}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rozdiel ovládania}}{22}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D model blokov}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtuálna mapa}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pohľad agenta na hru}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trénovacia mapa}}{30}{figure.3.4}%
\addvspace {10\p@ }
