\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.6}\protected@file@percent }
\citation{turing_machinery_and_inteligence}
\citation{history_of_AI}
\citation{artificial_intelligence_modern_aproach}
\citation{history_of_AI}
\citation{artificial_intelligence_modern_aproach}
\citation{ai_in_games_brief_review}
\citation{artificial_intelligence_modern_aproach}
\citation{ai_in_games_brief_review}
\citation{artificial_intelligence_modern_aproach}
\citation{artificial_intelligence_modern_aproach}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretické východiská}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:teoria}{{1}{3}{Teoretické východiská}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Umelá inteligencia}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:umela_inteligencia}{{1.1}{3}{Umelá inteligencia}{section.1.1}{}}
\citation{artificial_intelligence_modern_aproach}
\citation{artificial_intelligence_modern_aproach}
\citation{artificial_intelligence_modern_aproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Agent}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Racionálne správanie}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Špecifikácia úlohy pre agenta}{4}{subsection.1.1.3}\protected@file@percent }
\citation{artificial_intelligence_modern_aproach}
\citation{artificial_intelligence_modern_aproach}
\citation{artificial_intelligence_modern_aproach}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strojové učenie}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:strojove_ucenie}{{1.2}{5}{Strojové učenie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typy strojového učenia}{5}{subsection.1.2.1}\protected@file@percent }
\citation{artificial_intelligence_modern_aproach}
\citation{reinforcment_learning_intro}
\citation{artificial_intelligence_modern_aproach}
\citation{reinforcment_learning_intro}
\citation{artificial_intelligence_modern_aproach}
\citation{neat_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evolučné algoritmy a neuroevolúcia}{6}{subsection.1.2.2}\protected@file@percent }
\citation{neat_article}
\citation{reinforcment_in_real_time}
\citation{reinforcment_in_real_time}
\citation{reinforcment_learning_intro}
\citation{reinforcment_learning_intro}
\citation{reinforcment_learning_intro}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Odmeňovacia funkcia (Reward function)}{7}{section.1.3}\protected@file@percent }
\citation{artificial_intelligence_modern_aproach}
\citation{end_to_end_self_driving}
\citation{artificial_intelligence_modern_aproach}
\citation{artificial_intelligence_modern_aproach}
\citation{artificial_intelligence_modern_aproach}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neurónové siete}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:neuronove_siete}{{1.4}{8}{Neurónové siete}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matematika neurónových sietí}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Konvolučné neurónové siete}{8}{subsection.1.4.2}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{autonomous_vehicle_goals}
\citation{autonomous_vehicle_goals}
\citation{gregory1979eye}
\citation{end_to_end_self_driving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hlboké neurónové siete}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autonómne riadenie vozidiel}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:autonomne_auta}{{1.5}{9}{Autonómne riadenie vozidiel}{section.1.5}{}}
\citation{end_to_end_self_driving}
\citation{end_to_end_self_driving}
\citation{end_to_end_self_driving}
\citation{computer_graphics}
\citation{computer_graphics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Senzory}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Počítačová grafika}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:grafika}{{1.6}{10}{Počítačová grafika}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Zobrazovanie objektov a koncept scény}{10}{subsection.1.6.1}\protected@file@percent }
\citation{computer_graphics}
\citation{computer_graphics}
\citation{ai_in_games_brief_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dátová reprezentácia objektu}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Raycasting}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Virtuálne prostredie}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:virtualne_prostredie}{{1.7}{11}{Virtuálne prostredie}{section.1.7}{}}
\citation{ai_in_games_brief_review}
\citation{ai_in_games_brief_review}
\citation{trackmania_is_np}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Výber virtuálneho prostredia}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trackmania}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:trackmania}{{1.8}{12}{Trackmania}{section.1.8}{}}
\citation{trackmania_is_np}
\citation{trackmania_is_np}
\citation{tmrl_github}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ukážka trate}}{13}{figure.1.1}\protected@file@percent }
\newlabel{obr:track}{{1.1}{13}{Ukážka trate}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Paleta blokov}}{14}{figure.1.2}\protected@file@percent }
\newlabel{obr:editor_options}{{1.2}{14}{Paleta blokov}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Openplanet}{14}{subsection.1.8.1}\protected@file@percent }
\citation{yoshtm_youtube}
\citation{linesight_rl_youtube}
\citation{tmrl_github}
\citation{soft_actor_critic}
\citation{randomized_q_learning}
\citation{tmrl_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:navrh}{{2}{15}{Návrh}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existujúce riešenia}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:riesenia }{{2.1}{15}{Existujúce riešenia}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TMLR}{15}{subsection.2.1.1}\protected@file@percent }
\citation{tmrl_github}
\citation{trackmania_ai_github}
\citation{trackmania_ai_github}
\citation{trackmania_ai_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trackmania AI}{16}{subsection.2.1.2}\protected@file@percent }
\citation{trackmania_ai_github}
\citation{sophy_ai}
\citation{super_human_grand_turismo}
\citation{super_human_grand_turismo}
\citation{imporving_trackmania_AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gran Turismo Sophy AI}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problémy a navrhované riešenia}{17}{section.2.2}\protected@file@percent }
\newlabel{sec }{{2.2}{17}{Problémy a navrhované riešenia}{section.2.2}{}}
\citation{sophy_ai}
\citation{super_human_grand_turismo}
\citation{tmrl_github}
\citation{trackmania_ai_github}
\citation{artificial_intelligence_modern_aproach}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LiDAR senzor}}{18}{figure.2.1}\protected@file@percent }
\newlabel{obr:LiDAR}{{2.1}{18}{LiDAR senzor}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pomalá odozva}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Závislosť na ľudskej interakcii}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limitácia človekom}{18}{subsection.2.2.3}\protected@file@percent }
\citation{sophy_ai}
\citation{super_human_grand_turismo}
\citation{tmrl_github}
\citation{trackmania_ai_github}
\citation{super_human_grand_turismo}
\citation{super_human_grand_turismo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Neznalosť trate}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nevšeobecnosť riešenia}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimálna trajektória}}{20}{figure.2.2}\protected@file@percent }
\newlabel{obr:trajectory}{{2.2}{20}{Optimálna trajektória}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Globálna informácia trate}}{20}{figure.2.3}\protected@file@percent }
\newlabel{obr:steering}{{2.3}{20}{Globálna informácia trate}{figure.2.3}{}}
\citation{trackmania_ai_github}
\citation{reinforcment_in_real_time}
\citation{artificial_intelligence_modern_aproach}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Návrh agenta}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typ agenta a prostredie}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Senzory}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rozdiel ovládania}}{22}{figure.2.4}\protected@file@percent }
\newlabel{obr:controler_keyboard}{{2.4}{22}{Rozdiel ovládania}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Efektory}{22}{subsection.2.3.3}\protected@file@percent }
\citation{artificial_intelligence_modern_aproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rozhodovacia funkcia agenta}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Trénovanie neurónovej siete}{23}{subsection.2.3.5}\protected@file@percent }
\citation{neat_article}
\citation{trackmania_is_np}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predpoklady a obmedzenia}{24}{section.2.4}\protected@file@percent }
\citation{gbx_py_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementácia}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prakticka_cast}{{3}{25}{Implementácia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Export 3D modelov blokov}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D model blokov}}{25}{figure.3.1}\protected@file@percent }
\newlabel{obr:block_mesh}{{3.1}{25}{3D model blokov}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extrahovanie údajov o mape}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vytvorenie virtuálneho prostredia}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Získavanie dát o stave vozidla}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtuálna mapa}}{27}{figure.3.2}\protected@file@percent }
\newlabel{obr:virtual_map}{{3.2}{27}{Virtuálna mapa}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulácia LiDAR senzorov}{27}{section.3.5}\protected@file@percent }
\citation{stable_baselines3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pohľad agenta na hru}}{28}{figure.3.3}\protected@file@percent }
\newlabel{obr:agent_vs_real}{{3.3}{28}{Pohľad agenta na hru}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definícia prostredia}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trénovanie agenta}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Používanie natrénovaného modelu}{29}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trénovacia mapa}}{30}{figure.3.4}\protected@file@percent }
\newlabel{obr:training_map}{{3.4}{30}{Trénovacia mapa}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyhodnotenie}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vyhodnotenie}{{4}{31}{Vyhodnotenie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porovnanie časov prejdenia trate}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:cas_prejdenia}{{4.1}{31}{Porovnanie časov prejdenia trate}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porovnanie priemerného času prejdenia trate}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:cas}{{4.1}{31}{Porovnanie priemerného času prejdenia trate}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Porovnanie najlepšieho času prejdenia trate}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:najlepsi_cas}{{4.2}{32}{Porovnanie najlepšieho času prejdenia trate}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovnanie rýchlosti odozvy}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:odozva}{{4.2}{32}{Porovnanie rýchlosti odozvy}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Porovnanie rýchlosti odozvy agenta}}{32}{table.4.3}\protected@file@percent }
\newlabel{tab:odozva}{{4.3}{32}{Porovnanie rýchlosti odozvy agenta}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Záverečné zhodnotenie}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:zaver}{{4.3}{32}{Záverečné zhodnotenie}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Záver}{33}{chapter*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{trackmania_ai_github}{1}
\bibcite{end_to_end_self_driving}{2}
\bibcite{reinforcment_in_real_time}{3}
\bibcite{randomized_q_learning}{4}
\bibcite{history_of_AI}{5}
\bibcite{trackmania_is_np}{6}
\bibcite{super_human_grand_turismo}{7}
\bibcite{goodfellow2016deep}{8}
\bibcite{gregory1979eye}{9}
\bibcite{soft_actor_critic}{10}
\bibcite{computer_graphics}{11}
\bibcite{krizhevsky2012imagenet}{12}
\bibcite{imporving_trackmania_AI}{13}
\bibcite{autonomous_vehicle_goals}{14}
\bibcite{stable_baselines3}{15}
\bibcite{linesight_rl_youtube}{16}
\bibcite{tmrl_github}{17}
\bibcite{artificial_intelligence_modern_aproach}{18}
\bibcite{gbx_py_github}{19}
\bibcite{ai_in_games_brief_review}{20}
\bibcite{sophy_ai}{21}
\bibcite{neat_article}{22}
\bibcite{reinforcment_learning_intro}{23}
\bibcite{turing_machinery_and_inteligence}{24}
\bibcite{yoshtm_youtube}{25}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{39}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{55}
