\begin{thebibliography}{10}

\bibitem{trackmania_ai_github}
AndrejGobeX.
\newblock Trackmania ai.
\newblock \url{https://github.com/AndrejGobeX/TrackMania_AI}, 2023.

\bibitem{end_to_end_self_driving}
Mariusz Bojarski, Davide~Del Testa, Daniel Dworakowski, Bernhard Firner, Beat Flepp, Prasoon Goyal, Lawrence~D. Jackel, Mathew Monfort, Urs Muller, Jiakai Zhang, Xin Zhang, Jake Zhao, and Karol Zieba.
\newblock End to end learning for self-driving cars, 2016.

\bibitem{reinforcment_in_real_time}
Yann Bouteiller.
\newblock {\em Deep Reinforcement Learning in Real-Time Environments}.
\newblock PhD thesis, 2021 2021.
\newblock Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2024-03-07.

\bibitem{randomized_q_learning}
Xinyue Chen, Che Wang, Zijian Zhou, and Keith Ross.
\newblock Randomized ensembled double q-learning: Learning fast without a model, 2021.

\bibitem{history_of_AI}
Ting~Huang Chris~Smith, Brian~McGuire and Gary Yang.
\newblock The history of artificial intelligence.
\newblock Technical Report TR123/1999, University of Washington, December 2006.

\bibitem{trackmania_is_np}
Franck Dernoncourt.
\newblock Trackmania is np-complete, 2014.

\bibitem{super_human_grand_turismo}
Florian Fuchs, Yunlong Song, Elia Kaufmann, Davide Scaramuzza, and Peter Durr.
\newblock Super-human performance in gran turismo sport using deep reinforcement learning.
\newblock {\em IEEE Robotics and Automation Letters}, 6(3):4257–4264, July 2021.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep learning}.
\newblock MIT press, 2016.

\bibitem{gregory1979eye}
Richard~L. Gregory.
\newblock {\em Eye and Brain: The Psychology of Seeing}.
\newblock Princeton University Press, 1979.

\bibitem{soft_actor_critic}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor, 2018.

\bibitem{computer_graphics}
John~F. Hughes, Andries van Dam, Morgan McGuire, David~F. Sklar, James~D. Foley, Steven~K. Feiner, and Kurt Akeley.
\newblock {\em Computer Graphics: Principles and Practice}.
\newblock Addison-Wesley Professional, 3rd edition, 2013.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, 25, 2012.

\bibitem{imporving_trackmania_AI}
LJ~Neinders.
\newblock Improving trackmania reinforcement learning performance: A comparison of sophy and trackmania ai.
\newblock {B.S.} thesis, University of Twente, 2023.

\bibitem{autonomous_vehicle_goals}
Rob Paredes.
\newblock Autonomous vehicle safety: The future of driving.
\newblock {\em SafetyCulture}, 2023.

\bibitem{stable_baselines3}
Antonin Raffin, Ashley Hill, Adam Gleave, Anssi Kanervisto, Maximilian Ernestus, and Noah Dormann.
\newblock Stable baselines3.
\newblock \url{https://github.com/DLR-RM/stable-baselines3}, 2021.

\bibitem{linesight_rl_youtube}
Linesight RL.
\newblock Linesight rl youtube channel.
\newblock \url{https://www.youtube.com/@linesight-rl}, 2023.

\bibitem{tmrl_github}
TrackMania RL.
\newblock Tmrl: Trackmania reinforcement learning.
\newblock \url{https://github.com/trackmania-rl/tmrl}, 2023.

\bibitem{artificial_intelligence_modern_aproach}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, 3 edition, 2010.

\bibitem{gbx_py_github}
Alexander Schadock.
\newblock gbx-py: A python library for parsing gbx files.
\newblock \url{https://github.com/schadocalex/gbx-py}, 2021.

\bibitem{ai_in_games_brief_review}
Geoff Skinner and Toby Walmsley.
\newblock Artificial intelligence and deep learning in video games a brief review.
\newblock In {\em 2019 IEEE 4th International Conference on Computer and Communication Systems (ICCCS)}, pages 404--408, 2019.

\bibitem{sophy_ai}
Polyphony Digital~Inc. Sony~AI and Sony~Interactive Entertainment.
\newblock Gran turismo sophy: a champion-level racing ai agent trained through deep reinforcement learning, 2022.
\newblock Accessed: 2024-06-02.

\bibitem{neat_article}
Kenneth~O. Stanley and Risto Miikkulainen.
\newblock Evolving neural networks through augmenting topologies.
\newblock {\em Evolutionary Computation}, 10(2):99--127, 2002.

\bibitem{reinforcment_learning_intro}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, 1998.

\bibitem{turing_machinery_and_inteligence}
A.~M. TURING.
\newblock {I.—COMPUTING MACHINERY AND INTELLIGENCE}.
\newblock {\em Mind}, LIX(236):433--460, 10 1950.

\bibitem{yoshtm_youtube}
Yoshtm.
\newblock Yoshtm youtube channel.
\newblock \url{https://www.youtube.com/@yoshtm}, 2023.

\end{thebibliography}
